# planet-help

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoite/planethelp/: BaseActivity.kt  MapsActivity.kt  PlanetHelpApp.kt
app/src/main/java/com/yoite/planethelp/common/: OnItemSelectedListener.kt
app/src/main/java/com/yoite/planethelp/data/api/: ApiConstants.kt
app/src/main/java/com/yoite/planethelp/data/api/core/: DefaultHttpClient.kt  DefaultTransport.kt  OnApiResultListener.kt  Parser.kt  ParserImpl.kt  ServiceFactory.kt  ServicesFactoryImpl.kt
app/src/main/java/com/yoite/planethelp/data/api/events/: EventApi.kt  EventServices.kt  EventTransport.kt
app/src/main/java/com/yoite/planethelp/data/repository/: BaseRepositoryImpl.kt  ErrorModel.kt  OnDataListener.kt  Repository.kt
app/src/main/java/com/yoite/planethelp/di/: DIManager.kt
app/src/main/java/com/yoite/planethelp/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/yoite/planethelp/di/events/: GlobalEventComponent.kt  GlobalEventModule.kt
app/src/main/java/com/yoite/planethelp/di/session/: SessionComponent.kt  SessionModule.kt
app/src/main/java/com/yoite/planethelp/event/: EventActivity.kt  GiftAdapter.kt  GiftModel.kt  PhotoAdapter.kt
app/src/main/java/com/yoite/planethelp/eventcreate/: CategoriesAdapter.kt  EventCreateActivity.kt
app/src/main/java/com/yoite/planethelp/events/: EventsActivity.kt  EventsAdapter.kt  EventsContract.kt  EventsPresenterImpl.kt
app/src/main/java/com/yoite/planethelp/events/di/: EventsComponent.kt  EventsModule.kt
app/src/main/java/com/yoite/planethelp/events/mapper/: EventMapper.kt
app/src/main/java/com/yoite/planethelp/events/repository/: EventRepositoryImpl.kt  EventsRepository.kt
app/src/main/java/com/yoite/planethelp/utils/: RuntimePermissionUtil.kt  UIUtil.kt
app/src/main/java/com/yoite/planethelp/utils/mvp/: BasePresenterImpl.kt  Presenter.kt  View.kt
app/src/main/res/drawable/: bg_goal_progress.xml  bg_grey_goal.xml  bg_red_phantom_rounded.xml  bg_red_rounded.xml  bg_red_rounded_dashed.xml  bg_sum_total.xml  bg_white_rounded_bordered.xml  ic_back_black.xml  ic_filter.xml  ic_like.xml  ic_map_switch.xml  ic_plus_red.xml  ic_plus_white.xml  ic_switch_list.xml  ic_switch_list_selected.xml  ic_switch_map_selected.xml  ic_triangle.xml  ic_voluuntare.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_events.xml  activity_maps.xml  item_category.xml  item_event.xml  item_gift.xml  item_photo.xml  marker_layout.xml  popup_categories.xml
app/src/main/res/menu/: events_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
